REACT_APP_OPENAI_API_KEY=sk-svcacct-LZuLPViYPLNgIY2oArHz_h7TfACGfnSfTiuqvhIa1hvSZZhSR3OdqkizRQ0e3KnxcT3BlbkFJ7bMTymFPg-mR3QzH5ivIYq6l-_SlfrraSnpv3Eee8T4qV2sD6fmHmWd4nRbq0DDyQA
DB_NAME=database-2
DB_USER=postgresNoteLet
DB_PASSWORD=ILikeGibsons458$$
DB_HOST=database-1.cluster-cpcayiimwx9o.us-east-1.rds.amazonaws.com
